<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackvale Holdings</title>
    <link rel="icon" type="image/png" href="/assets/BV_Icon.png" />
    <link rel="stylesheet" href="/src/index.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body
    class="bg-black min-h-screen min-h-full h-full w-full flex items-center justify-center select-none"
  >
    <img src="/assets/BV_Logo.png" alt="" class="logo-hero" />
  </body>
</html>
